<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>$(APS_ENVIRONMENT)</string>
	<!-- iOS-H4 (store-audit 2026-05-18): App Attest. The Firebase
	     App Check `AppAttestProvider` requires this entitlement to be
	     present and resolved to either "development" (DEBUG builds) or
	     "production" (release builds). Without it, App Attest fails
	     silently on every release device once server-side
	     `enforceAppCheck` is flipped on. The value is driven by the
	     `APPATTEST_ENVIRONMENT` build setting injected per config. -->
	<key>com.apple.developer.devicecheck.appattest-environment</key>
	<string>$(APPATTEST_ENVIRONMENT)</string>
</dict>
</plist>
